{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://buurt-check.onrender.com/api/:path*"
    },
    {
      "source": "/search",
      "destination": "/index.html"
    },
    {
      "source": "/saved",
      "destination": "/index.html"
    },
    {
      "source": "/compare",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    },
    {
      "source": "/address/:path*",
      "destination": "/index.html"
    }
  ]
}
